<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chart</title>
    <style>
        .buttons {
            text-align: center;
            padding-top: 8px;
        }
        .button1 {
            min-width: 100px;
            font-family: inherit;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #ff7900;
            color: #fff;
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
        }

        .button1:hover {
            background: #aa4e1d;
        }

        .button1:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
        .button1[disabled] {
            color: #d2d5db;
            background: #89756c;
            cursor: not-allowed;
        }
        .button2 {
            min-width: 100px;
            font-family: inherit;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #2fd800;
            color: #fff;
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
        }

        .button2:hover {
            background: #58aa1d;
        }

        .button2:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
        .button2[disabled] {
            color: #d2d5db;
            background: #77896c;
            cursor: not-allowed;
        }
        .button3 {
            min-width: 100px;
            font-family: inherit;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #0048d8;
            color: #fff;
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
        }

        .button3:hover {
            background: #1d3caa;
        }

        .button3:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
        .button3[disabled] {
            color: #d2d5db;
            background: #6c7889;
            cursor: not-allowed;
        }
        .button4 {
            min-width: 100px;
            font-family: inherit;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #6c00d8;
            color: #fff;
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
        }

        .button4:hover {
            background: #681daa;
        }

        .button4:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }
        .button4[disabled] {
            color: #d2d5db;
            background: #7b6c89;
            cursor: not-allowed;
        }
        .clear_button {
            min-width: 100px;
            font-family: inherit;
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #d74646;
            color: #fff;
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
        }

        .clear_button:hover {
            background: #aa1d1d;
        }

        .clear_button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #eecbcb;
        }
        .clear_button[disabled] {
            color: #d2d5db;
            background: #896c6c;
            cursor: not-allowed;
        }
        .input_txt {
            width: 100px;
            font-size: 16px;
            border: none;
            outline: 0;
            border-bottom: 1px solid rgba(209, 213, 219, 0.75);
            background: transparent;
            text-align: center;
        }
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.25;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            padding: 0;
            width: 700px;
            box-shadow: 0 0 15px -6px #00000073;
        }
        table tr {
            background-color: #fff;
        }
        table tbody tr:hover{
            background-color: #fffae9;
        }
        table th,
        table td {
            padding: .35em 1em;
            border-bottom: 1px solid #eee;
        }
        table thead th {
            font-size: .85em;
            padding: 1em;
        }
        table thead tr{
            background-color: #3b60ff;
            color:#fff;
        }
        table tbody th {
            text-align: left;
            font-size: .8em;
        }
        .txt{
            text-align: left;
            font-size: .75em;
            width: 45%;
            font-weight: bold;
        }
        .input_num{
            width: 20%;
        }
        .unit{
            text-align: right;
            width: 12%;
        }
        .slider_bar{
            width: 23%;
        }
        @media screen and (max-width: 600px) {
            table{width: 100%;}
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        google.charts.load('current', {packages: ['corechart', 'line']});

        let config = {
            externalVoltage:  40e+2,
            vacancyEnergy:    3.956e+5,
            oxygenPressure:   0.21,
            heatCapacity:     56.188,
            molarVolume:      2.02e-5,
            electronDOS:      7.0e+20,
            formationEntropy: 8.3145,
            mobilityCoef:     8.02e-02,
            rearrangeE:       1.824e+5,
            localValency:     -2,
            localPotential:   3.75,
            heatingRate:      1/6,
            semiBandGap:      4.824e+5 ,
            semiEDOS:         0,//1.31e+28,
            semiElectron: {
                localVoltage: {
                    enable: false,
                },
            },
            title: "Furnace temperature dependence of power dissipation in flash sintering.",
            hAxis: {
                title: "Temperature (℃)",
                window: {
                    max: 1500,
                    min: 500,
                }
            },
            vAxis: {
                title: "Power dissipation (10^9Wm^-3)",
                window: {
                    max: 1.0,
                    min: 0,
                }
            },
            color: "#d80000",
        };

        let saved1 = [];
        let saved2 = [];
        let saved3 = [];
        let saved4 = [];
        let tempList = [];
        let params1 = Map;
        let params2 = Map;
        let params3 = Map;
        let params4 = Map;

        function save1() {
            params1 = currentParams();
            save(saved1, params1);
            document.getElementById('export1button').disabled = false;
            document.getElementById('save1button').disabled = true;
            document.getElementById('save2button').disabled = false;
            document.getElementById('all_export_button').disabled = false;
            document.getElementById('input_hr_txt').disabled = true;
            document.getElementById('input_hr_sld').disabled = true;
        }

        function save2() {
            params2 = currentParams();
            save(saved2, params2);
            document.getElementById('export2button').disabled = false;
            document.getElementById('save2button').disabled = true;
            document.getElementById('save3button').disabled = false;
        }

        function save3() {
            params3 = currentParams();
            save(saved3, params3);
            document.getElementById('export3button').disabled = false;
            document.getElementById('save3button').disabled = true;
            document.getElementById('save4button').disabled = false;
        }

        function save4() {
            params4 = currentParams();
            save(saved4, params4);
            document.getElementById('export4button').disabled = false;
            document.getElementById('save4button').disabled = true;
        }

        const currentParams = () => {
            return {
                "external_voltage": config.externalVoltage,
                "vacancy_energy": config.vacancyEnergy,
                "oxygen_pressure": config.oxygenPressure,
                "heat_capacity": config.heatCapacity,
                "molar_volume": config.molarVolume,
                "electron_DOS": config.electronDOS,
                "formation_entropy": config.formationEntropy,
                "mobility_coef": config.mobilityCoef,
                "rearrange_energy": config.rearrangeE,
                "local_valency": config.localValency,
                "local_potential": config.localPotential,
                "heating_rate": config.heatingRate,
                "semi_band_gap": config.semiBandGap,
                "semi_EDOS": config.semiEDOS,
                "enable_voltage": config.semiElectron.localVoltage.enable
            }
        }

        function save(powerList, params) {
            tempList = [];
            $.get("/calc/flash/", params).done(function (data) {
                for (let i = 0; i < data["temperature"].values.length; i++){
                    let temp = data["temperature"].values[i];
                    let power = data["power_dissipation"].values[i]/1.0e+9;
                    tempList.push(temp)
                    powerList.push(power)
                }
            })
            send()
        }

        function clearSave() {
            saved1 = [];
            saved2 = [];
            saved3 = [];
            saved4 = [];
            tempList = [];
            document.getElementById('save1button').disabled = false;
            document.getElementById('save2button').disabled = true;
            document.getElementById('save3button').disabled = true;
            document.getElementById('save4button').disabled = true;
            document.getElementById('export1button').disabled = true;
            document.getElementById('export2button').disabled = true;
            document.getElementById('export3button').disabled = true;
            document.getElementById('export4button').disabled = true;
            document.getElementById('all_export_button').disabled = true;
            document.getElementById('input_hr_txt').disabled = false;
            document.getElementById('input_hr_sld').disabled = false;
            send();
        }

        const export1 = () => exportCommon('export1.csv', saved1, params1)
        const export2 = () => exportCommon('export2.csv', saved2, params2)
        const export3 = () => exportCommon('export3.csv', saved3, params3)
        const export4 = () => exportCommon('export4.csv', saved4, params4)
        const exportAll = () => {
            export1()
            if (saved2.length !== 0) export2()
            if (saved3.length !== 0) export3()
            if (saved4.length !== 0) export4()
        }

        const exportCommon = (filename, savedList, params) => {
            let tempPower = [];
            for (let i = 0; i < tempList.length; i++){
                tempPower.push([tempList[i], savedList[i]]);
            }

            exportToCsv(filename, [
                ['入力パラメータ'],
                ['外部電圧(V/m)', params['external_voltage']],
                ['昇温速度(K/s)', params['heating_rate']],
                ['局所価数', params['local_valency']],
                ['局所電位(V)', params['local_potential']],
                ['酸素分圧(bar)', params['oxygen_pressure']],
                ['定圧モル熱容量(J/(K･mol))', params['heat_capacity']],
                ['モル体積(m^3/mol)', parseFloat(params['molar_volume']).toExponential()],
                ['酸素イオン空孔の形成エンタルピー(J/mol)', parseFloat(params['vacancy_energy']).toExponential()],
                ['酸素イオン空孔の形成エントロピー(J/(K･mol)', params['formation_entropy']],
                ['電子のホッピング伝導における頻度因子(m^2/(V･s))', params['mobility_coef']],
                ['電子のホッピング伝導における活性化エネルギー(J/mol)', parseFloat(params['rearrange_energy']).toExponential()],
                ['単位体積当たりの電子の有効状態密度(m^-3)', parseFloat(params['electron_DOS']).toExponential()],
                ['真性半導体におけるバンドギャップ(J/mol)', parseFloat(params['semi_band_gap']).toExponential()],
                ['真性半導体における電子の状態密度(m^-3)', params['semi_EDOS']],
                ['局所的な電場エネルギーを考慮するか(true/false)', params["enable_voltage"]],
                ['', ''],
                ['出力データ'],
                ['温度(℃)', '消費電力(10^9W･m^-3)'],
                ...tempPower
            ])
        }

        const exportToCsv = (filename, rows) => {
            let processRow = function (row) {
                let finalVal = '';
                for (let j = 0; j < row.length; j++) {
                    let innerValue = row[j] === null ? '' : row[j].toString();
                    if (row[j] instanceof Date) {
                        innerValue = row[j].toLocaleString();
                    }
                    let result = innerValue.replace(/"/g, '""');
                    if (result.search(/("|,|\n)/g) >= 0)
                        result = '"' + result + '"';
                    if (j > 0)
                        finalVal += ',';
                    finalVal += result;
                }
                return finalVal + '\n';
            };

            let csvFile = '';
            for (let i = 0; i < rows.length; i++) {
                csvFile += processRow(rows[i]);
            }

            let blob = new Blob([csvFile], { type: 'text/csv;charset=utf-8;' });
            if (navigator.msSaveBlob) { // IE 10+
                navigator.msSaveBlob(blob, filename);
            } else {
                let link = document.createElement("a");
                if (link.download !== undefined) { // feature detection
                    // Browsers that support HTML5 download attribute
                    let url = URL.createObjectURL(blob);
                    link.setAttribute("href", url);
                    link.setAttribute("download", filename);
                    link.style.visibility = 'hidden';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                }
            }
        }

        function send () {
            let params = currentParams();
            $.get("/calc/flash/", params).done(function (data) {
                let dataTable = new google.visualization.DataTable();
                dataTable.addColumn('number', 'X');
                dataTable.addColumn('number', 'W');
                if (saved1.length !== 0) {
                    dataTable.addColumn('number', '1');
                }
                if (saved2.length !== 0) {
                    dataTable.addColumn('number', '2');
                }
                if (saved3.length !== 0) {
                    dataTable.addColumn('number', '3');
                }
                if (saved4.length !== 0) {
                    dataTable.addColumn('number', '4');
                }

                let googleChartData = [];
                for (i = 0; i < data["temperature"].values.length; i++){
                    let temp = data["temperature"].values[i];
                    let power = data["power_dissipation"].values[i]/1.0e+9;
                    let datas = [];
                    if (saved1.length !== 0 && saved2.length === 0 && saved3.length === 0 && saved4.length === 0) {
                        datas = [temp, power, saved1[i]];
                    } else if (saved1.length !== 0 && saved2.length !== 0 && saved3.length === 0 && saved4.length === 0){
                        datas = [temp, power, saved1[i], saved2[i]];
                    } else if (saved1.length !== 0 && saved2.length !== 0 && saved3.length !== 0 && saved4.length === 0){
                        datas = [temp, power, saved1[i], saved2[i], saved3[i]];
                    } else if (saved1.length !== 0 && saved2.length !== 0 && saved3.length !== 0 && saved4.length !== 0){
                        datas = [temp, power, saved1[i], saved2[i], saved3[i], saved4[i]];
                    } else {
                        datas = [temp, power];
                    }
                    googleChartData.push(datas)
                }
                dataTable.addRows(googleChartData);

                let options = {
                    legend: {
                        position: "none"
                    },
                    title: config.title,
                    titleTextStyle: {
                        fontSize: 24
                    },
                    hAxis: {
                        title: config.hAxis.title,
                        viewWindow: {
                            max: config.hAxis.window.max,
                            min: config.hAxis.window.min,
                        },
                        titleTextStyle: {
                            italic: false,
                            bold: true,
                            fontSize: 20,
                        }
                    },
                    vAxis: {
                        title: config.vAxis.title,
                        viewWindow: {
                            max: config.vAxis.window.max,
                            min: config.vAxis.window.min,
                        },
                        titleTextStyle: {
                            italic: false,
                            bold: true,
                            fontSize: 20,
                        }
                    },
                    colors: [
                        "#d80000",
                        "#ff7900",
                        "#2fd800",
                        "#0048d8",
                        "#6c00d8",
                    ],
                };
                let chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                chart.draw(dataTable, options);
            })
        }

        window.onload = function () {
            send();
            $('#input_ev_txt, #input_ev_sld').change(function () { send_ev(this.value); });
            $('#input_ve_txt, #input_ve_sld').change(function () { send_ve(this.value); });
            $('#input_pO2_txt, #input_pO2_sld').change(function () { send_pO2(this.value); });
            $('#input_cp_txt, #input_cp_sld').change(function () { send_cp(this.value); });
            $('#input_mv_txt, #input_mv_sld').change(function () { send_mv(this.value); });
            $('#input_eDOS_txt, #input_eDOS_sld').change(function () { send_eDOS(this.value); });
            $('#input_fe_txt, #input_fe_sld').change(function () { send_fe(this.value); });
            $('#input_mc_txt, #input_mc_sld').change(function () { send_mc(this.value); });
            $('#input_re_txt, #input_re_sld').change(function () { send_re(this.value); });
            $('#input_lv_txt, #input_lv_sld').change(function () { send_lv(this.value); });
            $('#input_lp_txt, #input_lp_sld').change(function () { send_lp(this.value); });
            $('#input_hr_txt, #input_hr_sld').change(function () { send_hr(this.value); });
            $('#input_ebg_txt, #input_ebg_sld').change(function () { send_ebg(this.value); });
            $('#input_neds_txt, #input_neds_sld').change(function () { send_neds(this.value); });

            $('#localVoltage').change(function() {
                config.semiElectron.localVoltage.enable = this.checked === true;
                send();
            });
        };

        window.onresize = function () {
            send()
        };

        function send_ev(num) {
            config.externalVoltage = num;
            document.getElementById('input_ev_sld').value = num;
            send();
        }
        function send_ve(num) {
            config.vacancyEnergy = num;
            document.getElementById('input_ve_sld').value = num;
            send();
        }
        function send_pO2(num) {
            config.oxygenPressure = num;
            document.getElementById('input_pO2_sld').value = num;
            send();
        }
        function send_cp(num) {
            config.heatCapacity = num;
            document.getElementById('input_cp_sld').value = num;
            send();
        }
        function send_mv(num) {
            config.molarVolume = num;
            document.getElementById('input_mv_sld').value = num;
            send();
        }
        function send_eDOS(num) {
            config.electronDOS = num;
            document.getElementById('input_eDOS_sld').value = num;
            send();
        }
        function send_fe(num) {
            config.formationEntropy = num;
            document.getElementById('input_fe_sld').value = num;
            send();
        }
        function send_mc(num) {
            config.mobilityCoef = num;
            document.getElementById('input_mc_sld').value = num;
            send();
        }
        function send_re(num) {
            config.rearrangeE = num;
            document.getElementById('input_re_sld').value = num;
            send();
        }
        function send_lv(num) {
            config.localValency = num;
            document.getElementById('input_lv_sld').value = num;
            send();
        }
        function send_lp(num) {
            config.localPotential = num;
            document.getElementById('input_lp_sld').value = num;
            send();
        }
        function send_hr(num) {
            config.heatingRate = num;
            document.getElementById('input_hr_sld').value = num;
            send();
        }
        function send_ebg(num) {
            config.semiBandGap = num;
            document.getElementById('input_ebg_sld').value = num;
            send();
        }
        function send_neds(num) {
            config.semiEDOS = num;
            document.getElementById('input_neds_sld').value = num;
            send();
        }
        function changing_ev(num) {
            document.getElementById('input_ev_txt').value = num;
        }
        function changing_ve(num) {
            document.getElementById('input_ve_txt').value = num;
        }
        function changing_pO2(num) {
            document.getElementById('input_pO2_txt').value = num;
        }
        function changing_cp(num) {
            document.getElementById('input_cp_txt').value = num;
        }
        function changing_mv(num) {
            document.getElementById('input_mv_txt').value = num;
        }
        function changing_eDOS(num) {
            document.getElementById('input_eDOS_txt').value = num;
        }
        function changing_fe(num) {
            document.getElementById('input_fe_txt').value = num;
        }
        function changing_mc(num) {
            document.getElementById('input_mc_txt').value = num;
        }
        function changing_re(num) {
            document.getElementById('input_re_txt').value = num;
        }
        function changing_lv(num) {
            document.getElementById('input_lv_txt').value = num;
        }
        function changing_lp(num) {
            document.getElementById('input_lp_txt').value = num;
        }
        function changing_hr(num) {
            document.getElementById('input_hr_txt').value = num;
        }
        function changing_ebg(num) {
            document.getElementById('input_ebg_txt').value = num;
        }
        function changing_neds(num) {
            document.getElementById('input_neds_txt').value = num;
        }
    </script>
</head>
<body>

<div id="chart_div" style="width: 100%; height: 800px; margin: auto"></div>

<div class="buttons">
    <button id="save1button" class="button1" onclick="save1()">Save 1</button>
    <button id="save2button" class="button2" onclick="save2()" disabled>Save 2</button>
    <button id="save3button" class="button3" onclick="save3()" disabled>Save 3</button>
    <button id="save4button" class="button4" onclick="save4()" disabled>Save 4</button>
    <button class="clear_button" onclick="clearSave()">Clear</button>
</div>
<div class="buttons">
    <button id="export1button" class="button1" onclick="export1()" disabled>Export 1</button>
    <button id="export2button" class="button2" onclick="export2()" disabled>Export 2</button>
    <button id="export3button" class="button3" onclick="export3()" disabled>Export 3</button>
    <button id="export4button" class="button4" onclick="export4()" disabled>Export 4</button>
    <button id="all_export_button" class="clear_button" onclick="exportAll()" disabled>All</button>
</div>
<br>
<table>
    <thead>
    <tr>
        <th colspan="4">プロセスパラメータ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th class="txt">外部電圧</th>
        <td class="input_num"><input id="input_ev_txt" type="text" value="40e+2" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm V}/{\rm m}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_ev_sld" type="range" value="40e+2" min="0" max="15000" step="100" oninput="changing_ev(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">昇温速度</th>
        <td class="input_num"><input id="input_hr_txt" type="text" value="0.166667" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm K}/{\rm s}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_hr_sld" type="range" value="0.166667" min="0" max="0.5" step="0.01" oninput="changing_hr(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">局所価数</th>
        <td class="input_num"><input id="input_lv_txt" type="text" value="-2" class="input_txt"></td>
        <td class="unit"></td>
        <td class="slider_bar"><input id="input_lv_sld" type="range" value="-2" min="-3" max="-1" step="0.1" oninput="changing_lv(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">局所電位</th>
        <td class="input_num"><input id="input_lp_txt" type="text" value="3.75" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm V}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_lp_sld" type="range" value="3.75" min="3" max="5" step="0.01" oninput="changing_lp(this.value)"></td>
    </tr>
    </tbody>
</table><br>

<table>
    <thead>
    <tr>
        <th colspan="4">物質パラメータ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th class="txt">酸素分圧</th>
        <td class="input_num"><input id="input_pO2_txt" type="text" value="0.21" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm bar}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_pO2_sld" type="range" value="0.21" min="0" max="0.3" step="0.01" oninput="changing_pO2(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">定圧モル熱容量</th>
        <td class="input_num"><input id="input_cp_txt" type="text" value="56.188" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm J}/{\rm K\cdot mol}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_cp_sld" type="range" value="56.188" min="0" max="100" step="0.1" oninput="changing_cp(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">モル体積</th>
        <td class="input_num"><input id="input_mv_txt" type="text" value="2.02e-5" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm m^3}/{\rm mol}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_mv_sld" type="range" value="2.02e-5" min="1e-5" max="3e-5" step="1e-6" oninput="changing_mv(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">酸素イオン空孔の形成エンタルピー</th>
        <td class="input_num"><input id="input_ve_txt" type="text" value="3.956e+5" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm J}/{\rm mol}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_ve_sld" type="range" value="3.956e+5" min="2e+5" max="6e+5" step="1e+4" oninput="changing_ve(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">酸素イオン空孔の形成エントロピー</th>
        <td class="input_num"><input id="input_fe_txt" type="text" value="8.3145" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm J}/{\rm K\cdot mol}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_fe_sld" type="range" value="8.3145" min="0" max="20" step="0.01" oninput="changing_fe(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">電子のホッピング伝導における頻度因子</th>
        <td class="input_num"><input id="input_mc_txt" type="text" value="8.02e-02" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm m^2}/{\rm Vs}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_mc_sld" type="range" value="8.02e-02" min="1e-2" max="20e-2" step="1e-3" oninput="changing_mc(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">電子のホッピング伝導における活性化エネルギー</th>
        <td class="input_num"><input id="input_re_txt" type="text" value="1.824e+5" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm J}/{\rm mol}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_re_sld" type="range" value="1.824e+5" min="1e+5" max="3e+5" step="1e+4" oninput="changing_re(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">単位体積当たりの電子の有効状態密度</th>
        <td class="input_num"><input id="input_eDOS_txt" type="text" value="7.0e+20" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm m^{-3}}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_eDOS_sld" type="range" value="7.0e+20" min="1e+20" max="20e+20" step="1e+19" oninput="changing_eDOS(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">真性半導体におけるバンドギャップ</th>
        <td class="input_num"><input id="input_ebg_txt" type="text" value="4.824e+5" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm J}/{\rm mol}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_ebg_sld" type="range" value="4.824e+5" min="1e+5" max="1e+6" step="1e+4" oninput="changing_ebg(this.value)"></td>
    </tr>
    <tr>
        <th class="txt">真性半導体における電子の状態密度</th>
        <td class="input_num"><input id="input_neds_txt" type="text" value="0" class="input_txt"></td>
        <td class="unit"><img src="https://chart.googleapis.com/chart?cht=tx&chl=[{\rm m^{-3}}]&chs=500" height="12px"></td>
        <td class="slider_bar"><input id="input_neds_sld" type="range" value="0" min="0" max="5e+28" step="1e+24" oninput="changing_neds(this.value)"></td>
    </tr>
    <tr>
        <th colspan="4" style="text-align: center">
            <input id="localVoltage" type="checkbox"> 真性半導体に起因する電子数に局所的な電場エネルギーを考慮する
        </th>
    </tr>
    </tbody>
</table>

<br><br>

</body>
</html>
